<!-- please follow the steps to run  the project  -->
 php version required  PHP 7.4.14 or  above 
1.  git clone  project_url 
2.  composer update 
3.  npm install and npm run dev 
4.  please change the database name to taggus  in mysql   in .env file 
5.  php artisan migrate 
6.  php artisan db:seed
7.  php artisan serve -> to run the application
8.   visit the url localhost:8000  . 
    you are good to go!!! 



     Run Migration
9.  php artisan migrate

run seeder all 
10. php artisan db:seed

Run indivisual seeder

11. php artisan db:seed --class=UserSeeder(seeder_name)

12. php artisan migrate:fresh --seed